sonar.projectKey={{cookiecutter.package_name}}
sonar.projectName={{cookiecutter.project_slug}}
sonar.projectVersion={{cookiecutter.version}}
sonar.sources={{cookiecutter.package_name}}
sonar.sourceEncoding=UTF-8
